// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Typography
//  ---------------------------------------------

//  Font
@font-size__base: 1.4rem;
@moneris-blue1: #1b3b58;
@line-height__base: 1.36;

//  Focus
@focus__color: @color-blue-dodger;
@focus__box-shadow: 0 0 0 1px @focus__color;

@primary__color: #6dc7be;
@button-primary__hover__background-color: darken(@primary__color, 5%);


.dashboard-totals-item {
  display: table-cell;
  padding: 0 1rem 0 0;
  width: 25%;

  &:first-child {
    .price {
      color: @moneris-blue1;
    }
  }
}
.dashboard-item-primary {
  &:first-child {
    .dashboard-sales-value {
      color: @moneris-blue1;
    }
  }
}


.dashboard-item-primary {
  &:first-child {
    .dashboard-sales-value {
      color: @color-phoenix;
    }
  }
}